MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delia_Cristiana_Beian___Proiect_Videoteca_Online"
        xmlns:VideotecaModel="clr-namespace:VideotecaModel;assembly=VideotecaModel" x:Class="Delia_Cristiana_Beian___Proiect_Videoteca_Online.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type VideotecaModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventarViewSource" d:DesignSource="{d:DesignInstance {x:Type VideotecaModel:Inventar}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiComenzisViewSource" Source="{Binding Comenzis, Source={StaticResource clientiViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlVideoteca" HorizontalAlignment="Left" Height="355" Margin="42, 26, 0,0"  VerticalAlignment="Top" Width="704">
            <TabItem Header="Clienti">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientiViewSource}">
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="261,10,37.4,202.2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="387,189,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNou" Content="Nou" HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" Width="75" Click="btnNou_Click"/>
                    <Button x:Name="btnModifica" Content="Modifica" HorizontalAlignment="Left" Margin="67,106,0,0" VerticalAlignment="Top" Width="75" Click="btnModifica_Click"/>
                    <Button x:Name="btnSterge" Content="Sterge" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" Width="75" Click="btnSterge_Click"/>
                    <Button x:Name="btnSalveaza" Content="Salveaza" HorizontalAlignment="Left" Margin="237,210,0,0" VerticalAlignment="Top" Width="75" Click="btnSalveaza_Click"/>
                    <Button x:Name="btnAnuleaza" Content="Anuleaza" HorizontalAlignment="Left" Margin="237,261,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuleaza_Click"/>
                    <Button x:Name="btnInapoi" Content="Inapoi" HorizontalAlignment="Left" Margin="261,130,0,0" VerticalAlignment="Top" Width="75" Click="btnInapoi_Click"/>
                    <Button x:Name="btnInainte" Content="Inainte" HorizontalAlignment="Left" Margin="586,125,0,0" VerticalAlignment="Top" Width="75" Click="btnInainte_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventar">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventarViewSource}">
                    <DataGrid x:Name="inventarDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="276,10,22.4,209.2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="anLansareColumn" Binding="{Binding AnLansare}" Header="An Lansare" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="titluColumn" Binding="{Binding Titlu}" Header="Titlu" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="videoIdColumn" Binding="{Binding VideoId}" Header="Video Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="464,163,0,0" VerticalAlignment="Top" Height="138">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="An Lansare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="anLansareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AnLansare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Titlu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="titluTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Titlu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Video Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="videoIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding VideoId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <Button x:Name="btnNou1" Content="Nou" HorizontalAlignment="Left" Margin="95,36,0,0" VerticalAlignment="Top" Width="75" Click="btnNou1_Click"/>
                    <Button x:Name="btnModifica1" Content="Modifica" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" Width="75" Click="btnModifica1_Click"/>
                    <Button x:Name="btnSterge1" Content="Sterge" HorizontalAlignment="Left" Margin="95,133,0,0" VerticalAlignment="Top" Width="75" Click="btnSterge1_Click"/>
                    <Button x:Name="btnSalveaza1" Content="Salveaza" HorizontalAlignment="Left" Margin="321,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.501,0.547" Click="btnSalveaza1_Click"/>
                    <Button x:Name="btnAnuleaza1" Content="Anuleaza" HorizontalAlignment="Left" Margin="321,263,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuleaza1_Click"/>
                    <Button x:Name="btnInapoi1" Content="Inapoi" HorizontalAlignment="Left" Margin="276,123,0,0" VerticalAlignment="Top" Width="75" Click="btnInapoi1_Click"/>
                    <Button x:Name="btnInainte1" Content="Inainte" HorizontalAlignment="Left" Margin="601,123,0,0" VerticalAlignment="Top" Width="75" Click="btnInainte1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Comenzi">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientiComenzisViewSource}">
                    <ComboBox x:Name="cmbClienti" HorizontalAlignment="Left" Margin="201,66,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmbInventar" HorizontalAlignment="Left" Margin="470,66,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="txtbClienti" HorizontalAlignment="Left" Margin="201,45,0,0" TextWrapping="Wrap" Text="Clienti" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtbInventar" HorizontalAlignment="Left" Margin="470,45,0,0" TextWrapping="Wrap" Text="Inventar" VerticalAlignment="Top"/>
                    <Button x:Name="btnNou2" Content="Nou" HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" Width="75" Click="btnNou2_Click"/>
                    <Button x:Name="btnModifica2" Content="Modifica" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top" Width="75" Click="btnModifica2_Click"/>
                    <Button x:Name="btnSterge2" Content="Sterge" HorizontalAlignment="Left" Margin="81,107,0,0" VerticalAlignment="Top" Width="75" Click="btnSterge2_Click"/>
                    <Button x:Name="btnInapoi2" Content="Inapoi" HorizontalAlignment="Left" Margin="201,277,0,0" VerticalAlignment="Top" Width="75" Click="btnInapoi2_Click"/>
                    <Button x:Name="btnInainte2" Content="Inainte" HorizontalAlignment="Left" Margin="515,277,0,0" VerticalAlignment="Top" Width="75" Click="btnInainte2_Click"/>
                    <Button x:Name="btnSalveaza2" Content="Salveaza" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top" Width="75" Click="btnSalveaza2_Click"/>
                    <Button x:Name="btnAnuleaza2" Content="Anuleaza" HorizontalAlignment="Left" Margin="81,277,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuleaza2_Click"/>
                    <DataGrid x:Name="comenzisDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="201,104,97.4,80.2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn1" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="comandaIdColumn" Binding="{Binding ComandaId}" Header="Comanda Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="videoIdColumn1" Binding="{Binding VideoId}" Header="Video Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
